.panels-flexible-region-home-silde {
	width: 100%;
}

.texto-apuntate p {
 margin: 0;
}

.home-slide-divide {
	height: 130px;
}
.cerrar-item-home {
	position:absolute;
	right: 28px;
	top: 0px;
	 @media(max-width: @screen-xs-max) { top: 5px; font-size:10px;
   }

}

.btn:hover, .btn:focus {
opacity: 0.8;
}


.btn-default {
background-color: @blue;
color: @white;
}

.np {
 padding-left: 0px;
 padding-right: 0px;
   @media(max-width: @screen-xs-max) {  padding-left: 15px;
   padding-right: 15px; 
   }
}

// Feeds home
.img-feeds img {
	width:250px;
	height: 170px;
	@media(max-width: @screen-xs-max) { width:100%; height: auto; }
}

.novedades-texto a {
	color: @black;
}
.novedades-texto a:hover {
	color: fade(@black, 70%);
	text-decoration: none;
}

#formulario-home .form-submit {
 margin-top: 30px;
 text-align: center;
 margin-left: 40%;
}



// Formularios

.form-control, .email {
 display: inline-block;
 -webkit-font-smoothing: antialiased;
 -webkit-text-size-adjust: 100%;
 height: 40px;
 padding: 0 10px;
 margin-bottom: 15px;
 font-size: 14px;
 line-height: 25px;
 color: #888;
 resize: none;
 vertical-align: middle;
 -webkit-box-shadow: none;
 -moz-box-shadow: none;
 box-shadow: none;
 background-color: #f5f5f5;
 border: 1px solid #e3e3e3;
 -webkit-border-radius: 0;
 border-radius: 0;
 -webkit-transition: all 200ms ease-in;
 -o-transition: all 200ms ease-in;
 -moz-transition: all 200ms ease-in;
 width: 100%;
 border-radius: 3px 3px;
 
}

label {
 color: @blue;
}

.form-textarea-wrapper textarea {
 background-color: #f5f5f5;
 border: 1px solid #e3e3e3;
}



.form-control:focus, .email:focus, {
 border-color: #66afe9;
 outline: 0;
 -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
 -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
 box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

// Custom forms

button#edit-submit--2 {
 background-color: @blue;
 margin-top: 15px;
 width: 100%;
}

textarea#edit-submitted-consulta {
	margin-top: 10px;
}

// Icons

.social-links li a i {
	background-color: @gray;
	width: 45px;
	height:45px;
	border-radius: 50% 50%;
	padding: 5px;
	font-size: 25px;
    color: @black;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.social-links li a:hover i {
	opacity: 0.7;
}

.social-links {
	padding: 0;
}

.social-links > li {
 float: left;
 list-style: none;
 list-style-image: none;
 margin: 0px 4px 25px 4px;
}

.social-links > li .first {
 margin: 0;
}

.carousel-control {
 padding-top: 9%;
 font-size: 80px;
 @media(max-width: @screen-xs-max) { padding-top: 63%;
 font-size: 55px; }
}


.inner-para-ti {
	padding: 50px 15px 27px 15px !important;
}

.panels-flexible-row-home-5 {
	padding: 0 !important;
}

.btn-default:hover {
	opacity: 0.8;
	background-color: @blue;
}

.icon-ver-mas:after {
	content: "\e081";
	position: relative;
	top: 2px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @blue;
	margin-left: 5px;
	font-size: 16px;
}


.pop-con-bestaker li:before {
 content: "\e013";
 position: relative;
 top: 1px;
 display: inline-block;
 font-family: 'Glyphicons Halflings';
 font-style: normal;
 font-weight: normal;
 line-height: 1;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 color: #5fa7df;
 margin-right: 5px;
 line-height: 1.9;
}

.pop-con-bestaker li {
 list-style: none;
 padding-left: 0;
}

.pop-con-bestaker {
 position: absolute;
 top: -35px;
}

.videos-proyectos-wrapper img {
 max-width: 100%;
 height: auto;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
  .np {
   padding-left: 5px;
   padding-right: 5px;
  }
  .img-feeds img {
   max-width: 100%;
  }
  .carousel-control {
  padding-top: 18%;
  font-size: 80px;
  }
  .videos-proyectos-wrapper img {
  	max-width: 100%;
  }
  .texto-largo-enlace {
  	line-height: 2.3em;
  }

  .con-bestaker-inner .next.left {
   left: 0%;
  }
  .footer-item-dos {
  	margin: 50px 0px;
  }
}







