// Footer

.footer-bestaker {
	 background-color: @black;
}

.sub-footer {
	background-color: @black_extra;
	padding: 20px 15px;
}

.titular-footer {
	font-family: @font-family-base-condensed;
	border-bottom: 1px solid @gray_dark;
	padding-bottom: 5px;
	font-size: 18px;
	margin-bottom: 15px;
	color: @white_dark;
	clear: both;
	@media(max-width: @screen-xs-max) {
		margin-top: 20px;
	}
}

.texto-footer-inner {
	font-size: 13px;
	color: @white_dark;
}

.icon-footer-phone {
	background-color: @gray;
	border-radius: 5px 5px;
	color: @black;
	padding: 5px 8px 3px 8px;
	font-size: 19px;
	margin-right: 13px;
}

.phone-texto {
	font-size: 19px;
	font-weight: bold;
}

.texto-footer {
	color: #bfbfbf;
	font-size: 13px;
}