.mega-inner {
	padding: 20px;
}

.sociedad-menu-items {
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	list-style: none;
	a {
		color: @black;
	}
	a:hover {
		color: @blue;
	}
}

.sociedad-menu-items li {
	padding: 5px 0;
}

.sociedad-mas-info {
	margin: 15px 0px;
	a {
	cursor: pointer;
	font-weight: bold;
	}
}
.inner-sociedad {
	padding: 10px 0px;
}

.field-name-field-junta-adjuntos {
	margin-top: 10px;
}