.timeline {
  padding: 0; 
  list-style: none;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 4px;
    background-color: #eeeeee;
    left: 15px;
    @media (min-width: @screen-sm-min) {
      margin-left: -2px;
      left: 50%;
    }
  }
  > li {
    margin-bottom: 20px;
    position: relative;
    .clearfix;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 0;
    }
    &:first-child{
      > .timeline-badge {
        @media (min-width: @screen-sm-min) {
          top: 23px;
        }
      }
      > .timeline-panel {
        @media (min-width: @screen-sm-min) {
          margin-top: 0;
        }
      }
    }
    &.timeline-inverted{
      > .timeline-panel {
        @media (min-width: @screen-sm-min) {
          float: right;  
        }
        &:before {
          @media (min-width: @screen-sm-min) {
            border-left-width: 0;
            border-right-width: 9px;
            left: -9px;
            right: auto;  
          }
        }
        &:after {
          @media (min-width: @screen-sm-min) {
            border-left-width: 0;
            border-right-width: 8px;
            left: -8px;
            right: auto;  
          }
        }
      }
    }
    > .timeline-badge {
      width: 14px;
      height: 14px;
      left: 10px;
      margin-left: 0;
      top: 23px;
      position: absolute;  
      background-color: @brand-primary;
      z-index: 100;
      border-radius: 14px;
      border: 3px solid #fff;
      .box-shadow(1px 1px 10px rgba(0,0,0,0.75));
      @media (min-width: @screen-sm-min) {
        top: 0;
        left: 50%;
        margin-left: -7px;
      }
    }
    > .timeline-panel {
      margin-left: 40px;
      float: right;
      border: 1px solid #d4d4d4;
      border-radius: 2px;
      padding: 33px 20px 20px;
      position: relative;
      .box-shadow(0 1px 6px rgba(0, 0, 0, 0.175));
      background-color: #fff;
      @media (min-width: @screen-sm-min) {
        width: 47%;
        margin-left: 0;
        margin-top: -23px;
        float: left;
      }
      &:before {
        position: absolute;
        top: 20px;
        right: -9px;
        display: inline-block;
        border-top: 9px solid transparent;
        border-left: 9px solid #ccc;
        border-right: 0 solid #ccc;
        border-bottom: 9px solid transparent;
        content: " ";
        @media (max-width: @screen-xs-max) {
          border-left-width: 0;
          border-right-width: 9px;
          left: -9px;
          right: auto;
        }
      }
      &:after {
        position: absolute;
        top: 21px;
        right: -8px;
        display: inline-block;
        border-top: 8px solid transparent;
        border-left: 8px solid #fff;
        border-right: 0 solid #fff;
        border-bottom: 8px solid transparent;
        content: " ";
        @media (max-width: @screen-xs-max) {
          border-left-width: 0;
          border-right-width: 8px;
          left: -8px;
          right: auto;
        }
      }
    }    
  }
  .fecha{
    padding: 5px 25px;
    position: absolute;
    top: -11px;
    left: 20px;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    background-color: @blue;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -10px;
      display: block;
      border-top: 5px solid transparent;
      border-left: 5px solid darken(@blue, 10%);
      border-right: 5px solid transparent;
      border-bottom: 5px solid darken(@blue, 10%);
    }
  }
  .timeline-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    a{
      color: @text-color;
    }
  }
  .timeline-body{
    font-size: 13px;
    line-height: 18px;
  }
  .media_embed{
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    iframe,
    embed,
    object {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      border: 0;
    }
  }
}